{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "super-packaging.gl.joinmc.link",
          "assigned_srv": "super-packaging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7500ca6-231e-4dc4-8956-2b37e59285ab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60614,
          "port_start": 60613,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T21:29:23.256091Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e86a1a17-7eed-44f2-891b-abb27bd0cca9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd7b289c-94f3-4638-988b-873393111b8b",
          "agent_name": "from-key-1a26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
